# spring-mvc-sample

./: .gitignore  pom.xml
src/main/org/spring/mvc/sample/: HomeController.java  Student.java  StudentController.java
src/main/org/spring/mvc/sample/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: student-confirmation.jsp  student-form.jsp
